#middle_no_info{
    position: fixed;
    top: 50%;
    left:50%;
    /* transform: translateY(-50%); */
    color: rgb(211, 48, 48);
}

#map_container{
    position: fixed;
    width: 100vw;
    height: 100vh;
}

.head_titles{
    position: fixed;
    z-index: 100;
    left:20px;
    top:20px;
    width: 170px;
    height:50px;
    border-radius: 10px;
    padding: 10px;
    background-color: rgb(255, 255, 255);
    box-shadow: 0 0 6px rgba(152, 152, 152, 0.5);
    display: flex;
    flex-direction: row;
}

#power_title{
    font-size:20px;
    font-weight: 900;
    margin-left: 10px;
}

.sea_select{
    position: fixed;
    z-index: 100;
    left:200px;
    top:20px;
    width: 70px;
    height:50px;
    border-radius: 10px;
    padding: 10px;
    background-color: rgb(255, 255, 255);
    box-shadow: 0 0 6px rgba(152, 152, 152, 0.5);
    display: flex;
    flex-direction: row;
}

#sea_select_label{
    font-size:15px;
    font-weight: 700;
    /* margin-left: 10px; */
    border: none;
}

.refresh{
    position: fixed;
    z-index: 100;
    left:280px;
    top:20px;
    width: 50px;
    height:50px;
    border-radius: 10px;
    padding: 10px;
    background-color: rgb(255, 255, 255);
    box-shadow: 0 0 6px rgba(152, 152, 152, 0.5);
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;

}


.power_window{
    background-color: rgb(255, 255, 255);
    width:400px;
    height:120px;
    border-radius: 20px;
    display: flex;
    flex-direction: row;
}

.left_wind{
    position: relative;
    height:100%;
    width:40%;  
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    background-color: rgb(255, 129, 129);
    color: rgb(255, 255, 255);
    font-size: 50px;
    font-weight: 800;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.right_text{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.main_ul{
    /* background-color: saddlebrown; */
    position: relative;
    left:-20px;
    font-size: 14px;
    color:rgb(48, 48, 48);
    list-style-type: none
}

.choice_right{
    position: fixed;
    z-index: 100;
    right: 20px;
    top: 20px;
    width: 150px;
    height: 200px;
    border-radius: 10px;
    padding: 10px;
    background-color: rgb(255, 255, 255);
    box-shadow: 0 0 6px rgba(152, 152, 152, 0.5);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
