<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>管理系统</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" type="text/css" href="static/css/admin.css">
    <link rel="stylesheet" href="https://cdn.staticfile.net/twitter-bootstrap/5.1.1/css/bootstrap.min.css">
    <script src="https://cdn.staticfile.net/jquery/2.1.1/jquery.min.js"></script>
    <!-- 图表 -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.1.3/js/bootstrap.bundle.min.js"></script>
</head>

<body>
    <!-- 顶部导航栏 -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary" style="margin-bottom: 30px;">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">后台管理</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
                aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="admin">主页</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="admin_site">基站数据</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="admin_wind">风力数据</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- 风力基站数据表 -->
    <div class="container">
        <!-- <h1>风力基站数据管理</h1> -->
    
        <!-- Search form -->
        <form id="searchForm" class="mb-3" style="margin-top:20px;">
            <div class="input-group">
                <input type="text" id="searchInput" class="form-control" placeholder="输入任意信息搜索">
                <button type="submit" class="btn btn-outline-primary">搜索</button>
            </div>
        </form>
    
        <!-- Table to display wind station data -->
        <div style="height:300px; overflow: auto;">
            <table class="table table-striped">
                <thead>
                    <tr>
                        <th scope="col">基站编号</th>
                        <th scope="col">经度</th>
                        <th scope="col">纬度</th>
                        <th scope="col">海域</th>
                        <th scope="col">pH值</th>
                        <th scope="col">海洋深度</th>
                        <th scope="col">操作</th>
                    </tr>
                </thead>
                <tbody id="windStationData">
                    <!-- Data will be inserted here dynamically -->
                </tbody>
            </table>
        </div>
        
        <!-- Form for adding and editing data -->
        <form id="dataForm" class="mb-3" style="background-color: rgb(243, 243, 243);padding:12px;margin-top:15px;padding-left:20px;padding-right:20px;border-radius:10px;">
            <h4 id="formTitle"><strong>添加基站数据</strong></h4>
            <div class="input-group mb-3">
                <span class="input-group-text" id="basic-addon1">经度</span>
                <input type="text" class="form-control" id="longitudeinput" placeholder="请输入经度" aria-describedby="basic-addon1">
            </div>
            <div class="input-group mb-3">
                <span class="input-group-text" id="basic-addon1">纬度</span>
                <input type="text" class="form-control" id="latitudeinput" placeholder="请输入纬度" aria-describedby="basic-addon1">
            </div>
            <select class="form-select" id="sea_area_choice" style="margin-bottom:15px;">
                <option selected>选择海域</option>
                <option value="中国东海">中国东海</option>
                <option value="中国黄海">中国黄海</option>
                <option value="中国渤海">中国渤海</option>
                <option value="中国南海">中国南海</option>
            </select>
            <div class="input-group mb-3">
                <span class="input-group-text" id="basic-addon1">pH值</span>
                <input type="text" class="form-control" id="pHinput" placeholder="请输入pH值" aria-describedby="basic-addon1">
            </div>
            <div class="input-group mb-3">
                <span class="input-group-text" id="basic-addon1">海洋深度</span>
                <input type="text" class="form-control" id="depthinput" placeholder="请输入海洋深度" aria-describedby="basic-addon1">
            </div>
            <button type="submit" id="submitButton" class="btn btn-primary">添加</button>
            <button type="button" id="updateButton" class="btn btn-success d-none">更新</button>
            <button type="button" id="cancelButton" class="btn btn-secondary d-none">取消</button>
        </form>
    </div>
    
</body>

<script>

    let windStationData = [
    ];

    //进入页面时发送请求获取所有基站数据
    $(document).ready(function () {
        $.ajax({
            url: '/station_info', // 替换为你的后端 API 地址
            type: 'GET',
            success: function (data) {
                console.log(data);
                // 将数据渲染到windStationData变量中
                windStationData = data;
                console.log(windStationData);
                renderData();
            },
            error: function (error) {
                console.log(error);
                alert('获取基站数据失败！');
            }
        });
    });



    // 将数据渲染到表格中
    function renderData() {
        const tableBody = document.getElementById('windStationData');
        tableBody.innerHTML = '';
        windStationData.forEach((data, index) => {
            const row = `<tr>
                      <td>${data.id}</td>
                      <td>${data.longitude}</td>
                      <td>${data.latitude}</td>
                      <td>${data.sea_area}</td>
                      <td>${data.pH}</td>
                      <td>${data.depth}</td>
                      <td>
                        <button type="button" class="btn btn-sm btn-primary" onclick="editData(${data.id})">编辑</button>
                        <button type="button" class="btn btn-sm btn-danger" onclick="deleteData(${data.id})">删除</button>
                      </td>
                    </tr>`;
            tableBody.innerHTML += row;
        });
    }

    // 添加数据
    document.getElementById('dataForm').addEventListener('submit', function (event) {
        event.preventDefault();
        /*
        const name = document.getElementById('nameInput').value;
        const location = document.getElementById('locationInput').value;
        const speed = parseFloat(document.getElementById('speedInput').value); */
        const longitude = document.getElementById('longitudeinput').value
        const latitude = document.getElementById('latitudeinput').value
        const sea_area = document.getElementById('sea_area_choice').value
        const pH = document.getElementById('pHinput').value
        const depth = document.getElementById('depthinput').value
        if (longitude && latitude && sea_area && pH && depth) {
            const newData = {
                id: windStationData.length + 1,
                longitude: longitude,
                latitude: latitude,
                sea_area: sea_area,
                pH: pH,
                depth: depth
            };
            windStationData.push(newData);
            //发送请求将数据添加到数据库
            console.log("新增数据",newData);
            const newData_js = JSON.stringify(newData);
            $.ajax({
                url: '/add_site', // 替换为你的后端 API 地址
                type: 'GET',
                data: {
                    "dataAdd": newData_js
                },
                success: function (data) {
                    console.log(data);
                },
                error: function (error) {
                    console.log(error);
                    alert('添加基站数据失败！\n'+error);
                }
            });
            renderData();
            document.getElementById('dataForm').reset();
            resetForm();
        } else {
            alert('请填写所有必填字段！');
        }
    });

    // 编辑数据
    function editData(id) {
        const data = windStationData.find(item => item.id === id);
        if (data) {
            console.log(data);
            document.getElementById('formTitle').textContent = '编辑基站数据';
            document.getElementById('longitudeinput').value = data.longitude;
            document.getElementById('latitudeinput').value = data.latitude;
            document.getElementById('sea_area_choice').value = data.sea_area;
            document.getElementById('pHinput').value = data.pH;
            document.getElementById('depthinput').value = data.depth;
            document.getElementById('submitButton').classList.add('d-none');
            document.getElementById('updateButton').classList.remove('d-none');
            document.getElementById('cancelButton').classList.remove('d-none');

            document.getElementById('updateButton').onclick = function () {
                const newlongitude = document.getElementById('longitudeinput').value;
                const newlatitude = document.getElementById('latitudeinput').value;
                const newsea_area = document.getElementById('sea_area_choice').value;
                const newpH = document.getElementById('pHinput').value;
                const newdepth = document.getElementById('depthinput').value;
                if (newlongitude && newlatitude && newsea_area && newpH && newdepth) {
                    const index = windStationData.findIndex(item => item.id === id);
                    if (index !== -1) {
                        windStationData[index].longitude = newlongitude;
                        windStationData[index].latitude = newlatitude;
                        windStationData[index].sea_area = newsea_area;
                        windStationData[index].pH = newpH;
                        windStationData[index].depth = newdepth;
                        //发送请求将数据更新到数据库
                        console.log("更新数据",windStationData[index]);
                        const editData_js = JSON.stringify(windStationData[index]);
                        $.ajax({
                            url: '/edit_site', // 替换为你的后端 API 地址
                            type: 'GET',
                            data: {
                                "dataEdit": editData_js
                            },
                            success: function (data) {
                                console.log(data);
                            },
                            error: function (error) {
                                console.log(error);
                                alert('更新基站数据失败！\n'+error);
                            }
                        });
                        renderData();
                        resetForm();
                    }
                } else {
                    alert('请填写所有必填字段！');
                }
            };

            document.getElementById('cancelButton').onclick = function () {
                resetForm();
            };
        }
    }

    // 删除数据
    function deleteData(id) {
        const index = windStationData.findIndex(data => data.id === id);
        if (index !== -1) {
            windStationData.splice(index, 1);
            renderData();
            //发送请求将数据从数据库删除
            console.log("删除数据",id);
            $.ajax({
                url: '/delete_site', // 替换为你的后端 API 地址
                type: 'GET',
                data: {
                    "dataDelete": id
                },
                success: function (data) {
                    console.log(data);
                },
                error: function (error) {
                    console.log(error);
                    alert('删除基站数据失败！\n'+error);
                }
            });
        }
    }

    // 重置表单
    function resetForm() {
        document.getElementById('formTitle').textContent = '添加基站数据';
        document.getElementById('dataForm').reset();
        document.getElementById('submitButton').classList.remove('d-none');
        document.getElementById('updateButton').classList.add('d-none');
        document.getElementById('cancelButton').classList.add('d-none');
    }

    // 搜索操作
    document.getElementById('searchForm').addEventListener('submit', function (event) {
        event.preventDefault();
        const searchTerm = document.getElementById('searchInput').value.trim().toLowerCase();
        const filteredData = windStationData.filter(data =>
            data.id.toString().includes(searchTerm) ||
            data.longitude.toString().toLowerCase().includes(searchTerm) ||
            data.latitude.toString().toLowerCase().includes(searchTerm) ||
            data.sea_area.toLowerCase().includes(searchTerm) ||
            data.pH.toString().toLowerCase().includes(searchTerm) ||
            data.depth.toString().toLowerCase().includes(searchTerm)
        );
        // Render filtered data
        const tableBody = document.getElementById('windStationData');
        tableBody.innerHTML = '';
        filteredData.forEach((data, index) => {
            const row = `<tr>
                      <td>${data.id}</td>
                      <td>${data.longitude}</td>
                      <td>${data.latitude}</td>
                      <td>${data.sea_area}</td>
                      <td>${data.pH}</td>
                      <td>${data.depth}</td>
                      <td>
                        <button type="button" class="btn btn-sm btn-primary" onclick="editData(${data.id})">编辑</button>
                        <button type="button" class="btn btn-sm btn-danger" onclick="deleteData(${data.id})">删除</button>
                      </td>
                    </tr>`;
            tableBody.innerHTML += row;
        });
    });

</script>