<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>风电评估</title>
    <!-- 引入Bootstrap 5 CSS文件 -->
    <link rel="stylesheet" href="https://cdn.staticfile.net/twitter-bootstrap/5.1.1/css/bootstrap.min.css">
    <script src="https://cdn.staticfile.net/jquery/2.1.1/jquery.min.js"></script>
</head>

<body>
    <div class="container mt-5">
        <div class="row">
            <div class="col">
                <label for="longitudeSelect" class="form-label">选择基站：</label>
                <select class="form-select" id="stationselect">
                </select>
            </div>
            <div class="col-auto">
                <button type="button" class="btn btn-primary" id="evaluateBtn" style="position:relative;top:31px;">评估</button>
            </div>
        </div>
        <div class="row mt-3">
            <div class="col">
                <div id="evaluationResult" class="alert alert-info" role="alert">
                    点击“评估”按钮获取评估结果。
                </div>
            </div>
        </div>
    </div>

    <!-- 引入Bootstrap 5的JavaScript文件，需要依赖Popper.js和Bootstrap的bundle -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

    <!-- 自定义JavaScript代码 -->
    <script>
        // 进入页面时执行发送请求，获取基站数据
        $(document).ready(function () {
            /*
            $.ajax({
                url: "/check_station",
                type: "GET",
                success: function (data) {
                    console.log(data);
                    for (var i = 0; i < data.length; i++) {
                        if (data[i].sea_area == '中国东海') {
                            site_data[0].push([data[i].longitude, data[i].latitude]);
                        }
                        else if (data[i].sea_area == '中国南海') {
                            site_data[1].push([data[i].longitude, data[i].latitude]);
                        }
                        else if (data[i].sea_area == '中国黄海') {
                            site_data[2].push([data[i].longitude, data[i].latitude]);
                        }
                        else if (data[i].sea_area == '中国渤海') {
                            site_data[3].push([data[i].longitude, data[i].latitude]);
                        }
                    }
                    site_chart.setOption(site_option);
                },
                error: function (error) {
                    console.log(error);
                    alert(error);
                }
            });*/
            $.ajax({
                url: '/station_info', // 替换为你的后端 API 地址
                method: 'GET',
                success: function (data) {
                    // 成功获取数据后填充下拉框
                    const stationselect = document.getElementById('stationselect');
                    console.log("获取基站数据",data);
                    for (const station of data) {
                        const option = document.createElement('option');
                        option.value = station.id;
                        // 将 station 信息整理为字符串
                        option.text = `${station.id} 号基站，位置 <${station.longitude}°E,${station.latitude}>°N，海域 ${station.sea_area}`;
                        stationselect.appendChild(option);
                    }
                },
                error: function (err) {
                    alert('获取基站失败，无法查看详细信息表。\n请检查网络连接或稍后重试。');
                }
            });
        });

        document.addEventListener('DOMContentLoaded', function () {
            const evaluateBtn = document.getElementById('evaluateBtn');
            const evaluationResult = document.getElementById('evaluationResult');
            const stationselect = document.getElementById('stationselect');

            evaluateBtn.addEventListener('click', function () {
                const stationvalue = stationselect.value;
                console.log("当前选择的基站为：",stationvalue);
                // 向后端发送请求
                console.log("当前选择的基站为：",stationvalue);
                evaluationResult.innerText = `正在调用调取数据及文心一言api评估中，请稍候15s左右...`;
                $.ajax({
                    url: '/evaluate', // 替换为你的后端 API 地址
                    type: 'GET',
                    data: {
                        "station_id": stationvalue
                    },
                    success: function (data) {
                        // 成功获取数据后填充评估结果
                        console.log("评估结果",data);
                        evaluationResult.innerText = `基站 ${stationvalue} 的评估结果为：${data}`;
                    },
                    error: function (err) {
                        alert('评估失败，无法查看评估结果。\n请检查网络连接或稍后重试。');
                    }
                });
            });
        });
    </script>
</body>

</html>